<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="form" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp"
        onsubmit="return validateform()">
        <h2>Login Here</h2>
        <div class="inp">
        <label for="uname"></label>
        <input type="email" name="name" placeholder="Enter email" required>

        <label for="password"></label>
        <input type="password" placeholder="Enter Password" name="password" required>
    </div>
        
            <button type="submit" class="lg" id="lgb">Login</button>
            <button type="reset" class="cc" id="ccb">Cancel</button>
        
        <p class="link">Don't have an account ?<br>
            <a href="./signup.html">Sign up </a> here</a>
        </p>
        <p class="liw" s>Log in with</p>

        <div class="icons">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-google"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-skype"></ion-icon>
            </a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
<script>


</script>

</html>